<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>T.Thompson Profile Site</title>

    <style media="screen">
    h1 {
      font-family: impact;
      text-align: center;
      font-size: 500%;
    }
    div {
      text-align: right;
      font-family: verdana;

    }
    p {
      text-align: center;
      font-family: times;
    }
    textarea {

    }
    h2 {
      text-align: center;
    }
    address {
      text-align: center;
    }

    </style>
  </head>
  <body style="background-color:mintcream">
    <br>
    <div class="links">
      <b>
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/home.html">Home</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/portfolio.html">Portfolio</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/skills.html">Skills</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/Contact.html">Contact</a>
</b>
<hr>
    </div>
    <h1>
<u>Contact Form</u></h1>
<p> If you're looking to get in touch with me, please fill out your information below.  I'll get back to you as soon as I can.  At the bottom of the page is my other contact information for those who need to reach me immediately. </p>
<br>
<br>
<br>
<form action=" " method="Get" >
<b> First Name: </b>
<input type="text" name="firstname">
<br>
<br>
<b> Last Name: </b>
<input type="text" name="lastname">
<br>
<br>
<b> Email: </b>
<input type="text" name="email">
<br>
<br>
<b> Phone Number: </b>
<input type="text" name="phonenumber">
<br>
<br>
<h2>Send me a message</h2>
<textarea name="one" rows="20" cols="200">
  Is this enough space to write?
</textarea>
<br>
<br>
<br>
<hr>
<address>
  Created from scratch by: Timothy Thompson<br>
  TK2 Coding Bootcamp Graduate<br>
  Copyright 2017.<br>
</address>

  </body>
</html>
