<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>T.Thompson Profile Site</title>

    <style media="screen">
    h1 {
      font-family: impact;
      text-align: center;
      font-size: 500%;
    }
    div {
      text-align: right;
      font-family: verdana;

    }
    p {
      text-align: center;
      font-family: times;
    }
    img {
    height: 100%;
    width: 100%;
    }
    address {
      text-align: center;
    }

    </style>
  </head>
  <body style="background-color:mintcream">
    <br>
    <div class="links">
      <b>
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/home.html">Home</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/portfolio.html">Portfolio</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/skills.html">Skills</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/Contact.html">Contact</a>
</b>
<hr>
    </div>
    <h1>
<u>About Me</u></h1>
<p> Thanks for visiting my profile.  I'm a full stack java developer whose looking to work on projects that can potentially help save the world.  Let's see if you're up for the same challenge.
<br>
<br>
<u>A little more about me and the industries I've worked in :</u>
<br>
<ul>
  <li>Recruiting</li>
  <li>Sales</li>
  <li>Account Management</li>
</ul>
<br>
<img src="http://media.istockphoto.com/photos/manhattan-skyline-nyc-picture-id494781419?k=6&m=494781419&s=612x612&w=0&h=aQQaLdKtxtLcPYLM8ZIPv-CkLxmgHNfKKRFCOHTI2Io=">
<br>
</p>
<p>So you'll notice I've done business development, and in the process, I've hired and helped people find work from the sweet comfort of someones home to high profiled individuals at large companies.  I look to take my expertise in these fields, and combine them with technology.  Some ideas include, helping businesses grow their market, finding great candidates, or even starting my own company to continue to do what I love to do.... working with people and using technology to help.
</p>
<br>
<br>
<br>
<hr>
<address>
  Created from scratch by: Timothy Thompson<br>
  TK2 Coding Bootcamp Graduate<br>
  Copyright 2017.<br>
</address>

  </body>
</html>
