<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>T.Thompson Profile Site</title>

    <style media="screen">
    h1 {
      font-family: impact;
      text-align: center;
      font-size: 500%;
    }
    div {
      text-align: right;
      font-family: verdana;

    }
    p {
      text-align: center;
      font-family: times;
    }
    address {
      text-align: center;
    }

    </style>
  </head>
  <body style="background-color:mintcream">
    <br>
    <div class="links">
      <b>
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/home.html">Home</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/portfolio.html">Portfolio</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/skills.html">Skills</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/Contact.html">Contact</a>
</b>
<hr>
    </div>
    <h1>
<u>Portfolio</u></h1>
<p> Scroll down to see some of my work in select fields of photography, design, and web development.</p>
<br>
<br>
<br>
<br>
<hr>
<address>
  Created from scratch by: Timothy Thompson<br>
  TK2 Coding Bootcamp Graduate<br>
  Copyright 2017.<br>
</address>


  </body>
</html>
