<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>T.Thompson Profile Site</title>

    <style media="screen">
    h1 {
      font-family: impact;
      text-align: center;
      font-size: 500%;
    }
    div {
      text-align: right;
      font-family: verdana;

    }
    p {
      text-align: center;
      font-family: times;
    }
    address {
      text-align: center;
    }

    </style>

    <script>

  function myfunction1() {
      document.getElementById("demo1").innerHTML = "Neil";
    }

    </script>
  </head>
  <body style="background-color:mintcream">
    <br>
    <div class="links">
      <b>
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/home.html">Home</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/portfolio.html">Portfolio</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/skills.html">Skills</a> |
<a href="file:///Users/timothymansfield-thompson/Desktop/AWS%20project/Contact.html">Contact</a>
</b>
<hr>
    </div>
    <h1>
<u>Skills</u></h1>
<p> Here are some skills I can provide for projects.</p>
<br>
<ul>
  <li>Java and (Spring , Hibernate frameworks)</li><br>
  <li>HTML</li><br>
  <li>CSS</li><br>
  <li>JavaScript</li><br>
  <h2>Have some Javascript Fun!</h2>
  <p id="demo1">I bet I can guess your name (^_^)</p>
  <button type="button" onclick="myfunction1()">Click Me</button>
</ul>

<br>
<br>
<br>
<br>
<hr>
<address>
  Created from scratch by: Timothy Thompson<br>
  TK2 Coding Bootcamp Graduate<br>
  Copyright 2017.<br>
</address>


  </body>
</html>
